# services-groovy

./: build.cfg  pom.xml
src/main/groovy/com/ericsson/eniq/events/server/groovy/script/: GroovyScriptRunnerImpl.groovy
src/main/java/com/ericsson/eniq/events/server/groovy/ant/: GroovySourcecodeGeneratorAntTask.java  VelocityTemplateCleanerAntTask.java
src/main/java/com/ericsson/eniq/events/server/groovy/aop/: TemplateInterceptor.java
src/main/java/com/ericsson/eniq/events/server/groovy/builders/: CommentBuilder.java  ElseBuilder.java  ElseIfBuilder.java  FooBuilder.java  ForeachBuilder.java  GroovyLangBuilder.java  GroovyLangBuilderImpl.java  IfBuilder.java  LangBuilderFactory.java  MethodBuilder.java  MethodCallBuilder.java  ReferenceBuilder.java  SetBuilder.java  TextBuilder.java
src/main/java/com/ericsson/eniq/events/server/groovy/script/: GroovyScriptRunner.java
src/main/java/com/ericsson/eniq/events/server/groovy/templates/: QueryBuilder.java
src/main/java/com/ericsson/eniq/events/server/groovy/utils/: GroovyConstants.java  TextSplitter.java
src/main/java/com/ericsson/eniq/events/server/groovy/velocity/: AstVisitor.java  GroovySourcecodeGenerator.java  VelocityTemplateCleaner.java
src/test/java/com/ericsson/eniq/events/server/groovy/velocity/: GroovySourcecodeGeneratorTest.java  VelocityTemplateCleanerTest.java
src/test/java/com/ericsson/eniq/events/server/groovy/velocity/utils/: TextSplitterTest.java
src/test/resources/com/ericsson/eniq/events/server/groovy/velocity/cleaned/: directive.groovy  expectedCleanedVelocity.groovy  foo.groovy  foreach.groovy  if-else-if-else.groovy  if-else-if.groovy  if-else.groovy  if.groovy  macro.groovy  ref.groovy  set.groovy
src/test/resources/com/ericsson/eniq/events/server/groovy/velocity/expected/: comment.groovy  directive.groovy  foo.groovy  foreach.groovy  if-else-if-else.groovy  if-else-if.groovy  if-else.groovy  if.groovy  macro.groovy  ref.groovy  set.groovy
src/test/resources/com/ericsson/eniq/events/server/groovy/velocity/templates/: directive.vm  expectedCleanedVelocity.vm  foo.vm  foreach.vm  if-else-if-else.vm  if-else-if.vm  if-else.vm  if.vm  macro.vm  ref.vm  set.vm  velocity.vm
